{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "81C8F710C1F41C7537E074AF6A10B6C8A4F0BFD1C34C4F06A12ED47AC6F0EBC6",
    "ExpiryMinutes": 60,
    "Issuer": "NoteBox",
    "Audience": "NoteBox"
  }
}
